.single {
    &__main {
        display: grid;
        grid-template-rows: 50vh;
        grid-template-columns: [full-start] minmax(6rem, .5fr) [center-start] repeat(12, minmax(min-content, 11rem)) [center-end] minmax(6rem, .5fr) [full-end];

        @media only screen and (max-width: $bp-extra-small) {
            grid-template-columns: [full-start] minmax(2rem, .5fr) [center-start] repeat(12, minmax(min-content, 11rem)) [center-end] minmax(2rem, .5fr) [full-end];
        }
    }

    &__hero {
        background-image: linear-gradient(
            to right bottom,
            rgba($color-primary, 0.8),
            rgba($color-primary, 0.8)),
        url(../img/footer-bg.jpg);
        background-size: cover;
        background-position: top;
        position: relative;
        grid-column: full-start / full-end;

        &--text-box {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        &--title {
            font-size: 7.2rem;
            font-weight: 300;
            color: $color-white;
            font-family: $font-montserrat;
        }

        &--subtitle {
            margin-top: 1rem;
            font-size: 1.8rem;
            text-transform: uppercase;
            color: rgba($color-white, .5);
            letter-spacing: .05rem;
        }
    }

    &__pricing {
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        grid-gap: 3rem;
        align-items: center;
        transform: translateY(-8rem);
    }

    &__gallery {
        margin-top: 10rem;

        &--title {
            font-size: 2.6rem;
            letter-spacing: .1rem;
            font-family: $font-montserrat;
            line-height: 1.2;
            margin-top: 1rem;
        }

        &--subtitle {
            margin-top: 1rem;
            font-size: 1.4rem;
            color: rgba($color-black, .6);
            line-height: 1.5;
        }
    }

    &__contact {
        padding: 10rem 0 0;
        margin-bottom: 8rem;
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 12rem;
        position: relative;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }

        &--form {
            display: flex;
            flex-direction: column;
            background: $color-off-white;
            padding: 6rem;
            position: absolute;
            width: 650px;
            transform: translateY(-6rem);

            @media only screen and (max-width: $bp-very-large) {
                width: 550px;
                left: 2rem;
            }
            @media only screen and (max-width: $bp-largest) {
                width: 480px;
                left: 1rem;
            }
            @media only screen and (max-width: $bp-large) {
                left: 50%;
                transform: translateX(-50%) translateY(-6rem);
                width: 100%;
            }
            @media only screen and (max-width: $bp-small) {
                padding: 4rem;
            }
        }

        &--info {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media only screen and (max-width: $bp-large) {
                grid-row: 2 / 3;
                margin-top: 13rem;
                grid-column: unset;
                text-align: center;
            }
            @media only screen and (max-width: $bp-small) {
                margin-top: 9rem;
            }
        }
    }
}

.form {

    &__title {
        font-size: 4.5rem;
        font-family: $font-montserrat;
        line-height: 1.3;
        font-weight: 400;

        @media only screen and (max-width: $bp-small) {
            font-size: 3.5rem
        }
    }

    &__input {
        margin-bottom: 1rem;
        height: 60px;
        font-size: 1.5rem;
        padding: 2rem;
        border: none;

        &:first-of-type {
            margin-top: 3rem;
        }
    }

    &__input:focus, &__textarea:focus {
        outline: none;
    }

    &__textarea {
        height: 120px;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        padding: 2rem;
        color: rgba($color-black, .5);
        border: none;
    }

    &__btn {
        padding: 3rem 6.5rem;
        background: $color-secondary;
        border: none;
        color: $color-white;
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
    }
}

.info {

    &__title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    &__boxes {
        display: flex;
        flex-wrap: wrap;

        p {
            font-size: 1.4rem;
            letter-spacing: .1rem;
            
            strong {
                text-transform: uppercase;
            }

            &:nth-of-type(2) {
                color: rgba($color-black, .5);
                margin-top: .5rem;
            }
        }
        @media only screen and (max-width: $bp-large) {
            justify-content: center;
        }
    }

    &__box {
        margin-right: 18rem;
        margin-bottom: 3rem;

        @media only screen and (max-width: $bp-large) {
            margin-right: 4rem;
        }
        @media only screen and (max-width: $bp-small) {
            margin-right: 2rem;
        }
        @media only screen and (max-width: $bp-extra-small) {
            margin: 1rem;
        }
    }

    &__text {
        font-size: 1.5rem;
        color: rgba($color-black, .5);
        line-height: 1.6;
    }

    &__social {
        margin-top: 3rem;
    }

    &__link {
        font-size: 2.8rem;
        color: $color-black;
        margin-right: 1rem;
        transition: color .2s;

        &:hover {
            color: $color-secondary;
        }
    }
}